<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>about</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <!-- <a href="index.html" class="logo"> <i class="fas fa-lightbulb"></i> JTV </a> -->
   <a href="index.html" class="logo"></i> JTV </a>
   
   <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div>
      <a href="index.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT
      </a>
   </nav>

</header>

<!-- header section ends -->

<!-- about section starts  -->

<section class="about">

   <div class="image">
      <img src="images/about-img.jpg" alt="">
   </div>

   <div class="content">
      <h3 class="about-title">We Are Jagoroni TV</h3>
      <p>At Jagoroni TV, we are dedicated to providing a platform that stimulates curiosity, fosters critical thinking, and encourages open dialogue. Our diverse team of journalists, storytellers, and creatives are committed to delivering high-quality news, analysis, and entertainment that informs, inspires, and empowers our audience.</p>

</section>

<!-- about section ends -->

<!-- subjects section starts  -->

<section class="subjects">

   <h1 class="heading">OUR TEAM</h1>

   <div class="box-container">

      <div class="box">
         <img src="images/subject-icon-1.png" alt="">
         <h3>DEMO NAME</h3>
         <p>DEMO POSITION</p>
      </div>

      <div class="box">
         <img src="images/subject-icon-1.png" alt="">
         <h3>DEMO NAME</h3>
         <p>DEMO POSITION</p>
      </div>

      <div class="box">
         <img src="images/subject-icon-1.png" alt="">
         <h3>DEMO NAME</h3>
         <p>DEMO POSITION</p>
      </div>

      <div class="box">
         <img src="images/subject-icon-1.png" alt="">
         <h3>DEMO NAME</h3>
         <p>DEMO POSITION</p>
      </div>

      <div class="box">
         <img src="images/subject-icon-1.png" alt="">
         <h3>DEMO NAME</h3>
         <p>DEMO POSITION</p>
      </div>

      <div class="box">
         <img src="images/subject-icon-1.png" alt="">
         <h3>DEMO NAME</h3>
         <p>DEMO POSITION</p>
      </div>

   </div>

</section>

<!-- subjects section ends -->

<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3></i> J T V </h3>
         <p>WELCOME TO JAGORONI TV.</p>
         <div class="share">
            <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
            <a href="https://www.twitter.com/" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
         </div>
      </div>

      <div class="box">
         <h3>quick links</h3>
         <a href="index.html" class="link">HOME</a>
         <a href="about.html" class="link">ABOUT</a>
         <a href="contact.html" class="link">CONTACT</a>
      </div>

      <div class="box">
         <h3>quick links</h3>
         <a href="index.html" class="link">HOME</a>
         <a href="about.html" class="link">ABOUT</a>
         <a href="contact.html" class="link">CONTACT</a>
      </div>

   </div>

   <div class="credit"> 2024 JTV <span> SAKIBUL HOSSAIN</span></div>

</section>


<!-- footer section ends -->






<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>