<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <!-- <a href="index.html" class="logo"> <i class="fas fa-lightbulb"></i> JTV </a> -->
   <a href="index.html" class="logo"></i> JTV </a>

   <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div>
      <a href="index.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT
      </a>
   </nav>

</header>

<!-- header section ends -->

<!-- Text slider section starts  -->

<div class="ribbon-section" > 

   <div class="text-slide scroll-right">
      <span>Latest News</span>
      <marquee behavior="" direction="right" class="text-slider">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eum quia error placeat recusandae hic, nostrum doloremque nihil ducimus repellendus ea eius architecto doloribus sed.</marquee>
   </div>
   
</div>
   
   <!-- Text slider section ends -->

<!-- TV section starts  -->

<section class="home">
   
<section class="swiper-slide slide" style="background: url(images/home-slide-1.jpg) no-repeat;"></section>

</section>

<!-- TV section ends  -->

<!-- News section starts  -->

<section class="menu" id="menu">

   <h1 class="heading"> LATEST <span> NEWS</span> </h1>

   <div class="news-container">

       <div class="news">
           <img src="images/home-slide-1.jpg" alt="">
           <h3>NEWS HEADLINE</h3>
           <div class="price">NEWS ARTICLE</div>
       </div>

       <div class="news">
         <img src="images/home-slide-1.jpg" alt="">
         <h3>NEWS HEADLINE</h3>
         <div class="price">NEWS ARTICLE</div>
     </div>

     <div class="news">
      <img src="images/home-slide-1.jpg" alt="">
      <h3>NEWS HEADLINE</h3>
      <div class="price">NEWS ARTICLE</div>
  </div>

   </div>

</section>

<!-- News section ends -->

<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3></i> J T V </h3>
         <p>WELCOME TO JAGORONI TV.</p>
         <div class="share">
            <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
            <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
            <a href="https://www.youtube.com/" class="fab fa-youtube"></a>
         </div>
      </div>

      <div class="box">
         <h3>QUICK LINKS</h3>
         <a href="index.html" class="link">HOME</a>
         <a href="about.html" class="link">ABOUT</a>
         <a href="contact.html" class="link">CONTACT</a>
      </div>

      <div class="box">
         <h3>FEEDBACK</h3>
      <form action="">
         <input type="text" class="email" name="" id="" placeholder="Please share your experience">
         <input type="submit" value="send message" class="btn">
      </form>
      </div>

   </div>

   <div class="credit"> 2024 JTV <span>SAKIBUL HOSSAIN</span> | </div>

</section>


<!-- footer section ends -->







<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>