<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CONTACT</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <!-- <a href="index.html" class="logo"> <i class="fas fa-lightbulb"></i> JTV </a> -->
   <a href="index.html" class="logo"></i> JTV </a>

   <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div>
      <a href="index.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT
      </a>
   </nav>

</header>

<!-- header section ends -->

<!-- contact section starts  -->

<section class="contact">

   <h1 class="heading"> GET IN TOUCH WITH US </h1>

   <div class="row">

      <form action="">
         <h3>SEND US A MESSAGE</h3>
         <input type="text" placeholder="name" class="box">
         <input type="email" placeholder="email" class="box">
         <input type="number" placeholder="phone" class="box">
         <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
         <input type="submit" value="send message" class="btn">
      </form>

   </div> <br>

   <div class="icons-container">

      <div class="icons">
         <i class="fas fa-clock"></i>
         <h3>OPENING HOURS :</h3>
         <p>07:00AM - 08:30PM</p>
      </div>

      <div class="icons">
         <i class="fas fa-phone"></i>
         <h3>pHONE:</h3>
         <p>+880-000-000000</p>
         <p>+880-000-000000</p>
      </div>

      <div class="icons">
         <i class="fas fa-envelope"></i>
         <h3>EMAIL : </h3>
         <p>jagaranitv@hotmail.com</p>
         <p>jagaranitv@rocketmail.com</p>
      </div>

      <div class="icons">
         <i class="fas fa-map"></i>
         <h3>ADDRESS :</h3>
         <p>KAJIPARA, DHAKA, BANGLADESH - 1216</p>
      </div>

   </div>

</section>

<!-- contact section ends -->


<!-- footer section starts  -->


<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3></i> J T V </h3>
         <p>WELCOME TO JAGORONI TV.</p>
         <div class="share">
            <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
            <a href="https://www.twitter.com/" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
         </div>
      </div>

      <div class="box">
         <h3>quick links</h3>
         <a href="index.html" class="link">HOME</a>
         <a href="about.html" class="link">ABOUT</a>
         <a href="contact.html" class="link">CONTACT</a>
      </div>

      <div class="box">
         <h3>quick links</h3>
         <a href="index.html" class="link">HOME</a>
         <a href="about.html" class="link">ABOUT</a>
         <a href="contact.html" class="link">CONTACT</a>
      </div>

   </div>

   <div class="credit"> 2024 JTV <span> SAKIBUL HOSSAIN</span></div>

</section>

<!-- footer section ends -->


<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>